{
  "name": "kuromojin",
  "version": "3.0.0",
  "description": "Provide a high level wrapper for kuromoji.js",
  "keywords": [
    "kuromoji",
    "kuromoji.js",
    "promise"
  ],
  "homepage": "https://github.com/azu/kuromojin",
  "bugs": {
    "url": "https://github.com/azu/kuromojin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/kuromojin.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.{js,ts}\"",
    "watch": "tsc -p . --watch",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "netlify": "mkdir -p public && cp -r node_modules/kuromoji/dict public/"
  },
  "dependencies": {
    "kuromoji": "0.1.2",
    "lru_map": "^0.4.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.13.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.4",
    "ts-node": "^10.9.1",
    "ts-node-test-register": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "email": "azuciao@gmail.com",
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
