{
  "name": "kuromojin",
  "version": "1.4.0",
  "description": "Provide a high level wrapper for kuromoji.js",
  "keywords": [
    "kuromoji",
    "kuromoji.js",
    "promise"
  ],
  "homepage": "https://github.com/azu/kuromojin",
  "bugs": {
    "url": "https://github.com/azu/kuromojin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/kuromojin.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/kuromojin/issues"
  },
  "version": "1.5.1",
  "description": "Provide a high level wrapper for kuromoji.js",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc -p .",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.{js,ts}\"",
    "watch": "tsc -p . --watch"
  },
  "dependencies": {
    "kuromoji": "0.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "cross-env": "^5.2.0",
    "mocha": "^6.1.4",
    "ts-node": "^8.3.0",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.5.2"
  },
  "email": "azuciao@gmail.com"
}
